{
  "name": "ErikAI Universe OS",
  "short_name": "ErikAI OS",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00cc66",
  "description": "Vaša offline platforma AI",
  "icons": [
    {
      "src": "ErikAI_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ErikAI_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
